<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w3Y-rD-mi9">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Rsa-tW-Xp9">
            <objects>
                <tableViewController title="Tasks" id="d8q-oa-1mt" customClass="TasksViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z4G-G8-t8b">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCell" id="R17-Wo-P8u" customClass="ToDoCell" customModule="TaskBlock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R17-Wo-P8u" id="NSg-y7-bKc">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Mr-rR-JfR" userLabel="Cell Stack View">
                                            <rect key="frame" x="20" y="0.0" width="390" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-1d-PRi">
                                                    <rect key="frame" x="0.0" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NzY-OP-DtX"/>
                                                        <constraint firstAttribute="width" secondItem="l8U-1d-PRi" secondAttribute="height" multiplier="1:1" id="Zoa-FY-qhZ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="circle" catalog="system" symbolScale="default"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="circle.inset.filled" catalog="system" symbolScale="default"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapCircle:" destination="R17-Wo-P8u" eventType="touchUpInside" id="f0r-2t-uAA"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="left" axis="vertical" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mb-re-WO0" userLabel="Title/Category Stack View">
                                                    <rect key="frame" x="38" y="20" width="52" height="20.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfS-nN-x1p">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Tk-4y-iT1">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="0Tk-4y-iT1" firstAttribute="leading" secondItem="4mb-re-WO0" secondAttribute="leading" id="TvG-x6-BGS"/>
                                                        <constraint firstItem="RfS-nN-x1p" firstAttribute="leading" secondItem="4mb-re-WO0" secondAttribute="leading" id="lAw-rC-9uW"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="o78-T9-yCP"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="right" horizontalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" alignment="bottom" spacingType="standard" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Dc-Da-D62" userLabel="Start/End Stack View">
                                                    <rect key="frame" x="98" y="30" width="292" height="0.0"/>
                                                    <subviews>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyu-cf-uhr">
                                                            <rect key="frame" x="-6.3333333333333286" y="0.0" width="28" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2v9-x0-HQi">
                                                            <rect key="frame" x="0.0" y="0.0" width="21.666666666666668" height="0.0"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="RyR-Ve-P8v"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Mr-rR-JfR" firstAttribute="leading" secondItem="NSg-y7-bKc" secondAttribute="leading" constant="20" symbolic="YES" id="f62-fk-3wM"/>
                                        <constraint firstItem="7Mr-rR-JfR" firstAttribute="centerY" secondItem="NSg-y7-bKc" secondAttribute="centerY" id="jNu-Ki-WON"/>
                                        <constraint firstAttribute="trailing" secondItem="7Mr-rR-JfR" secondAttribute="trailing" constant="20" symbolic="YES" id="m74-9p-3Oc"/>
                                        <constraint firstItem="7Mr-rR-JfR" firstAttribute="height" secondItem="NSg-y7-bKc" secondAttribute="height" id="yzx-8K-hfm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionToggle" destination="l8U-1d-PRi" id="vh7-Vo-sLi"/>
                                    <outlet property="endDate" destination="2v9-x0-HQi" id="Wza-bO-gbs"/>
                                    <outlet property="notes" destination="0Tk-4y-iT1" id="ZTt-zt-2kn"/>
                                    <outlet property="startDate" destination="Tyu-cf-uhr" id="nck-qz-81F"/>
                                    <outlet property="titleField" destination="RfS-nN-x1p" id="Euk-VJ-oIu"/>
                                    <segue destination="VBt-tN-PE0" kind="show" identifier="showDetailView" destinationCreationSelector="showDetailView:" id="YS1-YY-OPn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8q-oa-1mt" id="K15-NB-I3y"/>
                            <outlet property="delegate" destination="d8q-oa-1mt" id="3h1-An-JYJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="yF1-ul-LTR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aDT-0d-ery">
                            <connections>
                                <action selector="addButtonTapped:" destination="d8q-oa-1mt" id="hHo-Fu-lqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z4G-G8-t8b" id="L4n-W1-Qlw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn5-zU-wev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.6046511627906" y="-3.218884120171674"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="ZT8-BK-UQf">
            <objects>
                <tableViewController storyboardIdentifier="NewEditTableViewController" title="New/Edit" id="VBt-tN-PE0" userLabel="Detail View" customClass="DetailViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="tOo-mr-tOy">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="sQU-mR-eab">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="VMZ-5G-IO0">
                                        <rect key="frame" x="20" y="18" width="390" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMZ-5G-IO0" id="gB0-jN-XQa">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-IG-9wh">
                                                    <rect key="frame" x="18" y="9.6666666666666679" width="354" height="40.666666666666657"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u2l-IG-9wh" firstAttribute="height" secondItem="gB0-jN-XQa" secondAttribute="height" multiplier="0.68" id="LQm-mu-ZZr"/>
                                                <constraint firstItem="u2l-IG-9wh" firstAttribute="centerX" secondItem="gB0-jN-XQa" secondAttribute="centerX" id="Ruy-j4-8Xu"/>
                                                <constraint firstItem="u2l-IG-9wh" firstAttribute="width" secondItem="gB0-jN-XQa" secondAttribute="width" multiplier="0.906977" id="hzm-Ye-nT5"/>
                                                <constraint firstItem="u2l-IG-9wh" firstAttribute="centerY" secondItem="gB0-jN-XQa" secondAttribute="centerY" id="yrC-MW-JkM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="fLm-uG-RAc">
                                        <rect key="frame" x="20" y="78" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLm-uG-RAc" id="e1p-zT-tNK">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-Cj-8Xv">
                                                    <rect key="frame" x="18" y="15" width="354" height="70"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Yk-Cj-8Xv" firstAttribute="centerX" secondItem="e1p-zT-tNK" secondAttribute="centerX" id="MMb-eL-MVQ"/>
                                                <constraint firstItem="1Yk-Cj-8Xv" firstAttribute="centerY" secondItem="e1p-zT-tNK" secondAttribute="centerY" id="e35-GA-4nz"/>
                                                <constraint firstItem="1Yk-Cj-8Xv" firstAttribute="height" secondItem="e1p-zT-tNK" secondAttribute="height" multiplier="0.7" id="x4o-9E-o5P"/>
                                                <constraint firstItem="1Yk-Cj-8Xv" firstAttribute="width" secondItem="e1p-zT-tNK" secondAttribute="width" multiplier="0.907692" id="ydz-Ft-vbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Uh7-Nn-09N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="dnA-zP-e38">
                                        <rect key="frame" x="20" y="214" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnA-zP-e38" id="LDS-dY-3e3">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhs-LY-vOQ">
                                                    <rect key="frame" x="19.666666666666657" y="0.0" width="351" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-Yq-bH5">
                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="nfs-Xq-C9z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="97Q-Kg-IUT">
                                                            <rect key="frame" x="171" y="0.0" width="180" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Wzh-Kc-PVk"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="startDatePicker:" destination="VBt-tN-PE0" eventType="valueChanged" id="vPb-Lg-G0V"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhs-LY-vOQ" firstAttribute="width" secondItem="LDS-dY-3e3" secondAttribute="width" multiplier="0.9" id="J3r-MM-BSt"/>
                                                <constraint firstItem="bhs-LY-vOQ" firstAttribute="centerX" secondItem="LDS-dY-3e3" secondAttribute="centerX" id="JlP-Fh-RHf"/>
                                                <constraint firstItem="bhs-LY-vOQ" firstAttribute="centerY" secondItem="LDS-dY-3e3" secondAttribute="centerY" id="dBC-9T-Crf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8ys-A6-uot">
                                        <rect key="frame" x="20" y="264" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ys-A6-uot" id="DtA-eX-4rh">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV0-Mb-9ko" userLabel="End Label">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="50" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WdX-bR-LLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQj-hn-Sy8" userLabel="End Date Picker">
                                                    <rect key="frame" x="190" y="7" width="180" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="Ajk-mg-gqI"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="endDatePicker:" destination="VBt-tN-PE0" eventType="valueChanged" id="n7K-an-BzQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lV0-Mb-9ko" firstAttribute="centerY" secondItem="DtA-eX-4rh" secondAttribute="centerY" id="JEA-c1-OAy"/>
                                                <constraint firstItem="iQj-hn-Sy8" firstAttribute="centerY" secondItem="DtA-eX-4rh" secondAttribute="centerY" id="RAy-cF-8iL"/>
                                                <constraint firstItem="iQj-hn-Sy8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lV0-Mb-9ko" secondAttribute="trailing" constant="20" id="fDj-Pz-Du9"/>
                                                <constraint firstItem="lV0-Mb-9ko" firstAttribute="leading" secondItem="DtA-eX-4rh" secondAttribute="leading" constant="20" symbolic="YES" id="iIF-0y-OOO"/>
                                                <constraint firstAttribute="trailing" secondItem="iQj-hn-Sy8" secondAttribute="trailing" constant="20" symbolic="YES" id="uem-48-If0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="l8p-Eb-55c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H2q-Mc-SIH">
                                        <rect key="frame" x="20" y="350" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H2q-Mc-SIH" id="lIN-Uy-nox">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9f2-Dp-uf6">
                                                    <rect key="frame" x="16" y="9.6666666666666661" width="351" height="31.666666666666671"/>
                                                    <segments>
                                                        <segment title="Small"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Large"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="sizeControlTapped:" destination="VBt-tN-PE0" eventType="valueChanged" id="9qH-Wz-W59"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9f2-Dp-uf6" firstAttribute="width" secondItem="lIN-Uy-nox" secondAttribute="width" multiplier="0.9" id="HfG-Tu-aWC"/>
                                                <constraint firstItem="9f2-Dp-uf6" firstAttribute="centerY" secondItem="lIN-Uy-nox" secondAttribute="centerY" id="PIt-bU-xQR"/>
                                                <constraint firstItem="9f2-Dp-uf6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lIN-Uy-nox" secondAttribute="leadingMargin" id="Q5X-qx-l6A"/>
                                                <constraint firstItem="9f2-Dp-uf6" firstAttribute="top" secondItem="lIN-Uy-nox" secondAttribute="topMargin" constant="-1.3333333333333357" id="cS2-Wd-IA3"/>
                                                <constraint firstAttribute="trailing" secondItem="9f2-Dp-uf6" secondAttribute="trailing" constant="23" id="sRg-aA-v7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3OA-F1-1oc">
                                        <rect key="frame" x="20" y="400" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OA-F1-1oc" id="iFk-AE-vft">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPf-cw-Aek">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="68" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="0Sk-BI-aOg"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="t6Z-k6-Yt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dk7-cI-lot">
                                                    <rect key="frame" x="220" y="9.6666666666666643" width="150" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TVq-oY-Y69"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="🟢"/>
                                                        <segment title="🟨"/>
                                                        <segment title="🔺"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="difficultyControlTapped:" destination="VBt-tN-PE0" eventType="valueChanged" id="TsR-af-ooc"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dk7-cI-lot" firstAttribute="centerY" secondItem="iFk-AE-vft" secondAttribute="centerY" id="YHy-tX-MWL"/>
                                                <constraint firstItem="iPf-cw-Aek" firstAttribute="centerY" secondItem="iFk-AE-vft" secondAttribute="centerY" id="YRK-5w-NcU"/>
                                                <constraint firstAttribute="trailing" secondItem="dk7-cI-lot" secondAttribute="trailing" constant="20" id="af4-v1-ZSj"/>
                                                <constraint firstItem="iPf-cw-Aek" firstAttribute="leading" secondItem="iFk-AE-vft" secondAttribute="leading" constant="20" id="iEz-fK-gBL"/>
                                                <constraint firstItem="dk7-cI-lot" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iPf-cw-Aek" secondAttribute="trailing" constant="20" id="vHC-pz-9Cc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9dg-en-yZ0">
                                        <rect key="frame" x="20" y="450" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9dg-en-yZ0" id="PzO-pC-Lcg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-AK-hcU">
                                                    <rect key="frame" x="20.000000000000004" y="14.999999999999998" width="54.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jRJ-rl-9Gk">
                                                    <rect key="frame" x="220" y="9.6666666666666643" width="150" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="N3Z-AT-rgi"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="🟢"/>
                                                        <segment title="🟨"/>
                                                        <segment title="🔺"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="priorityControlTapped:" destination="VBt-tN-PE0" eventType="valueChanged" id="bx6-F3-s1d"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0cA-AK-hcU" firstAttribute="leading" secondItem="PzO-pC-Lcg" secondAttribute="leading" constant="20" id="UcM-gg-nPT"/>
                                                <constraint firstItem="0cA-AK-hcU" firstAttribute="centerY" secondItem="PzO-pC-Lcg" secondAttribute="centerY" id="b43-Sp-x0W"/>
                                                <constraint firstAttribute="trailing" secondItem="jRJ-rl-9Gk" secondAttribute="trailing" constant="20" id="bh4-gd-PtH"/>
                                                <constraint firstItem="jRJ-rl-9Gk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0cA-AK-hcU" secondAttribute="trailing" constant="20" id="mqc-pa-zZo"/>
                                                <constraint firstItem="jRJ-rl-9Gk" firstAttribute="centerY" secondItem="PzO-pC-Lcg" secondAttribute="centerY" id="s2O-ic-bOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fdy-2a-Ap6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DRR-Aj-tLM">
                                        <rect key="frame" x="20" y="536" width="390" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DRR-Aj-tLM" id="UKq-nC-MgR">
                                            <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksR-4q-Th3">
                                                    <rect key="frame" x="20" y="14.999999999999998" width="70.333333333333329" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-wy-Th1">
                                                    <rect key="frame" x="298.33333333333331" y="14.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ksR-4q-Th3" firstAttribute="centerY" secondItem="UKq-nC-MgR" secondAttribute="centerY" id="DWH-fG-wuG"/>
                                                <constraint firstItem="ksR-4q-Th3" firstAttribute="leading" secondItem="UKq-nC-MgR" secondAttribute="leading" constant="20" symbolic="YES" id="WWU-Ly-TyJ"/>
                                                <constraint firstItem="0Gg-wy-Th1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ksR-4q-Th3" secondAttribute="trailing" constant="8" symbolic="YES" id="Y0O-1w-xfp"/>
                                                <constraint firstAttribute="trailing" secondItem="0Gg-wy-Th1" secondAttribute="trailing" constant="20" symbolic="YES" id="qEW-rP-r0X"/>
                                                <constraint firstItem="0Gg-wy-Th1" firstAttribute="centerY" secondItem="UKq-nC-MgR" secondAttribute="centerY" id="vIZ-4i-OnF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VBt-tN-PE0" id="UXd-eT-175"/>
                            <outlet property="delegate" destination="VBt-tN-PE0" id="cpG-Ls-913"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="plus.circle.fill" catalog="system" id="p1L-xG-xgi" userLabel="New"/>
                    <navigationItem key="navigationItem" title="Edit" largeTitleDisplayMode="never" id="Rfp-Gh-96P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="w4t-C1-vSU">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="VBt-tN-PE0" id="fFM-Kd-SFP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" changesSelectionAsPrimaryAction="YES" id="FW4-yf-ejj">
                            <connections>
                                <segue destination="tbU-vV-RxE" kind="unwind" unwindAction="unwindToTaskView:" id="Bmv-57-qOM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryLabel" destination="ksR-4q-Th3" id="mjV-Bn-WPr"/>
                        <outlet property="difficultyControl" destination="dk7-cI-lot" id="Fqv-bJ-DHy"/>
                        <outlet property="difficultyLabel" destination="iPf-cw-Aek" id="8yU-qQ-qLN"/>
                        <outlet property="endDatePicker" destination="iQj-hn-Sy8" id="wBE-QN-ghM"/>
                        <outlet property="endLabel" destination="lV0-Mb-9ko" id="OB5-vk-ZXn"/>
                        <outlet property="notesTextView" destination="1Yk-Cj-8Xv" id="DAC-7y-fdN"/>
                        <outlet property="priorityControl" destination="jRJ-rl-9Gk" id="wfg-mm-QwN"/>
                        <outlet property="priorityLabel" destination="0cA-AK-hcU" id="JvR-BA-fsa"/>
                        <outlet property="sizeControl" destination="9f2-Dp-uf6" id="J7N-Pf-9cV"/>
                        <outlet property="startDatePicker" destination="97Q-Kg-IUT" id="M5M-Xq-odf"/>
                        <outlet property="startLabel" destination="D8n-Yq-bH5" id="TKQ-8g-Pdn"/>
                        <outlet property="titleTextField" destination="u2l-IG-9wh" id="VZD-IV-glj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMu-08-hGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tbU-vV-RxE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1693" y="706"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CKn-e5-vbr">
            <objects>
                <tableViewController id="7aj-vx-bHj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8xW-xC-DPi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dNy-Z7-SJ1">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dNy-Z7-SJ1" id="Vhu-HE-8u1">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aj-vx-bHj" id="bJ3-Dp-x9w"/>
                            <outlet property="delegate" destination="7aj-vx-bHj" id="7bz-Um-x60"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="6Ac-7b-98U"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbr-Wl-yPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vWz-UW-ied">
            <objects>
                <tableViewController title="Settings" id="ybs-sS-5xY" customClass="SettingsViewController" customModule="TaskBlock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pg4-65-jOj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="oeb-F9-a9a">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oeb-F9-a9a" id="Iu6-Jn-efa">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ybs-sS-5xY" id="9QF-mQ-EyH"/>
                            <outlet property="delegate" destination="ybs-sS-5xY" id="Npp-tJ-u2p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="bIg-PH-ZL8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj2-kS-b77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158.6046511627906" y="1384.7639484978542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R13-PC-N54">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w3Y-rD-mi9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I6v-se-URE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GEQ-16-u6a" kind="relationship" relationship="viewControllers" id="CEe-Ue-asP"/>
                        <segue destination="YTi-76-p2s" kind="relationship" relationship="viewControllers" id="0KG-NR-LoD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVG-Zv-G5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="651"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tVt-iN-32H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEQ-16-u6a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="checklist.checked" catalog="system" id="jMh-Gl-bqo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="akL-AJ-KKc">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d8q-oa-1mt" kind="relationship" relationship="rootViewController" id="43o-2O-zEA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdv-o9-FJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.3953488372092" y="-2.5751072961373391"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RDc-cj-e61">
            <objects>
                <navigationController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="YTi-76-p2s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="8a0-Fd-pqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qaq-rn-19T">
                        <rect key="frame" x="0.0" y="59" width="430" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ybs-sS-5xY" kind="relationship" relationship="rootViewController" id="YeV-j9-NyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kel-Dg-d4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1384.7639484978542"/>
        </scene>
    </scenes>
    <resources>
        <image name="checklist.checked" catalog="system" width="128" height="107"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="circle.inset.filled" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
